#add-ap-outside-activity-main {
	margin-top: 30px;
	padding: 0 20px;
}

.item-col-nm {
	flex: 1;
	position: relative;
}

.item-col-oa {
	flex: 2;
}

.item-col-ia {
	flex: 2;
}

.item-col-tp {
	flex: 1;
}

.item-col-dn {
	flex: 2;
}

.ap-name {
	background: none;
	border: none;
	width: 100%;
	height: 100%;
	font-size: 1rem;
	color: #3383ff;
	font-weight: 500;
}

.ap-id {
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	opacity: 0;
	cursor: default;
}

/* Cards */
.new-card-container {
	display: -webkit-box;
	display: flex;
	flex-wrap: wrap;
	/* align-items: flex-start; */
}

.card {
	flex: 1;
	max-width: 280px;
	min-width: 280px;
	padding: 20px;
	border-radius: 10px;
	box-shadow: 0 2px 3px rgba(0,0,0,.15);
	border: 1px solid #bebebe;
	margin: 15px;
	box-sizing: border-box;
	align-self: flex-start;
	position: relative;
}

.card .delete {
	position: absolute;
	left: 10px;
	top: 10px;
	width: 25px;
	height: 25px;
	opacity: 0;
	pointer-events: none;
}

.card .delete .cross {
	width: 14px;
	height: 3px;
}

.card:hover .delete {
	opacity: 1;
	pointer-events: all;
}

.card .title {
	font-size: 20px;
	font-weight: 900;
	text-align: center;
	margin-bottom: 20px;
}

.card .card-input {
	display: block;
	width: 100%;
	height: 40px;
	font-size: 15px;
	font-weight: 400;
	padding: 0 10px;
	box-sizing: border-box;
	border-radius: 0;
	border: 1px solid #bebebe;
	border-bottom: none;
	background-color: #f2f3f7;
	transition: background-color .2s ease;
	cursor: default;
	margin-top: 0;
	text-align: center;
	outline: none;
	display: flex;
	align-items: center;
	justify-content: center;
}

.card-input option {
	text-align: center;
}
.card .card-input:first-child {
	border-radius: 8px 8px 0 0;
}
.card .card-input:last-child {
	border-bottom: 1px solid #bebebe;
	border-radius: 0 0 8px 8px;
}

.card .card-input:focus {
	background-color: #fff;
}

.card-input.name {
	cursor: pointer;
}

.add-card {
	display: flex;
	align-items: center;
	justify-content: center;
	box-shadow: none;
	border: none;
	align-self: center;
}

.add-card .plus {
	border-radius: 50%;
	width: 100px;
	height: 100px;
	background-color: #dadada;
	position: relative;
	transition: all .2s ease;
	cursor: pointer;
}

.add-card .plus:hover {
	transform: scale(1.1);
	background-color: #e4e4e4;
}

.add-card .plus:active {
	background-color: #f0f0f0;
	transform: scale(0.9);
}

.add-card .plus .cross {
	position: absolute;
	width: 50%;
	height: 10px;
	background-color: #fff;
	border-radius: 50px;
	left: 50%;
	top: 50%;
	transform: translateX(-50%) translateY(-50%);
}

.add-card .plus .cross.cross-vertical {
	transform: translateX(-50%) translateY(-50%) rotate(90deg);
}